{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "ES6"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}